﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Microsoft.IdentityModel.Tokens</id>
    <version>5.2.2</version>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet/blob/master/LICENSE.txt</licenseUrl>
    <projectUrl>https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet</projectUrl>
    <description>Includes types that provide support for SecurityTokens, Cryptographic operations: Signing, Verifying Signatures, Encryption.</description>
    <copyright>Copyright (c) Microsoft Corporation. All rights reserved.</copyright>
    <tags>.NET Windows Authentication Identity SecurityTokens Cryptographic operations Signing Verifying Signatures Encryption</tags>
    <serviceable>true</serviceable>
    <repository type="git" />
    <dependencies>
      <group targetFramework=".NETFramework4.5">
        <dependency id="Microsoft.IdentityModel.Logging" version="5.2.2" exclude="Build,Analyzers" />
        <dependency id="Newtonsoft.Json" version="10.0.1" exclude="Build,Analyzers" />
      </group>
      <group targetFramework=".NETFramework4.5.1">
        <dependency id="Microsoft.IdentityModel.Logging" version="5.2.2" exclude="Build,Analyzers" />
        <dependency id="Newtonsoft.Json" version="10.0.1" exclude="Build,Analyzers" />
      </group>
      <group targetFramework=".NETStandard1.4">
        <dependency id="Microsoft.IdentityModel.Logging" version="5.2.2" exclude="Build,Analyzers" />
        <dependency id="NETStandard.Library" version="1.6.1" exclude="Build,Analyzers" />
        <dependency id="Newtonsoft.Json" version="10.0.1" exclude="Build,Analyzers" />
        <dependency id="System.Collections" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Diagnostics.Tools" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Runtime" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Runtime.Extensions" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Runtime.InteropServices" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Runtime.Serialization.Xml" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Security.Claims" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Security.Cryptography.Algorithms" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Security.Cryptography.X509Certificates" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Text.RegularExpressions" version="4.3.0" exclude="Build,Analyzers" />
        <dependency id="System.Threading" version="4.3.0" exclude="Build,Analyzers" />
      </group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework=".NETFramework4.5, .NETFramework4.5.1" />
      <frameworkAssembly assemblyName="System" targetFramework=".NETFramework4.5, .NETFramework4.5.1" />
      <frameworkAssembly assemblyName="System.Runtime.Serialization" targetFramework=".NETFramework4.5, .NETFramework4.5.1" />
      <frameworkAssembly assemblyName="System.Xml" targetFramework=".NETFramework4.5, .NETFramework4.5.1" />
    </frameworkAssemblies>
  </metadata>
</package>