<Project Sdk="Microsoft.NET.Sdk">
   
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
   
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Include="..\..\Version\PlatformServerAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\OutSystems.RuntimeCommon\OutSystems.RuntimeCommon.csproj" />
    <ProjectReference Include="..\..\DatabaseAbstractionLayer\OutSystems.HubEdition.DatabaseAbstractionLayer.csproj" />
  </ItemGroup>
 
  <Import Project="$(ProjectDir)..\..\OutSystems.RuntimeCommon\Common.targets" />
</Project>