﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{4529CA4F-364E-F3C3-23B3-14BCB63946B8}</ProjectGuid>
        <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <OutputType>Library</OutputType>
        <RootNamespace>ssBIFY</RootNamespace>
        <AssemblyName>BIFY.CcSerpapi</AssemblyName>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\..\bin\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <WarningLevel>1</WarningLevel>
        <DebugType>full</DebugType>
        <ErrorReport>prompt</ErrorReport>
        <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\..\bin\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <WarningLevel>1</WarningLevel>
        <DebugType>none</DebugType>
        <ErrorReport>prompt</ErrorReport>
        <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System">
            <Name>System</Name>
        </Reference>
		<Reference Include="System.Core">
			<Name>System.Core</Name>
		</Reference>
        <Reference Include="System.Drawing">
            <Name>System.Drawing</Name>
        </Reference>
        <Reference Include="System.Data">
            <Name>System.Data</Name>
        </Reference>
        <Reference Include="System.Web">
            <Name>System.Web</Name>
        </Reference>
        <Reference Include="System.Web.Services">
            <Name>System.Web.Services</Name>
        </Reference>
        <Reference Include="System.Xml">
            <Name>System.XML</Name>
        </Reference>
        
        <ProjectReference Include="..\..\..\OutSystems.RuntimeCommon\OutSystems.RuntimeCommon.csproj">
            <Project>{A99F44D3-9D76-4AA1-A833-BA2D283AD22E}</Project>
            <Name>OutSystems.RuntimeCommon</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\..\RuntimePlatform\RuntimePlatform.csproj">
            <Project>{EFB0D1E3-076D-4F16-A595-B33BFC5B3F18}</Project>
            <Name>RuntimePlatform</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\..\OutSystems.Spreadsheet\OutSystems.Spreadsheet.csproj">
            <Project>{946A99ED-6A22-4EE2-95F8-3D15DA9488AA}</Project>
            <Name>OutSystems.Spreadsheet</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\..\DatabaseAbstractionLayer\OutSystems.HubEdition.DatabaseAbstractionLayer.csproj">
            <Project>{E451FEC9-2B6B-45A2-8AB9-57196F4557E8}</Project>
            <Name>DatabaseAbstractionLayer</Name>
        </ProjectReference>
        
        
        <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
            <Name>Newtonsoft.Json</Name>
            <HintPath>..\..\..\ThirdParty\Json.Net\Newtonsoft.Json.dll</HintPath>
            <Private>True</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    <ProjectReference Include="..\..\..\RESTService.Runtime\RESTService.Runtime.csproj">
        <Project>{86884663-2A9F-4356-A50C-ABFCC47A21AE}</Project>
        <Name>RESTService.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\REST.RuntimeAPI\OutSystems.REST.API.csproj">
        <Project>{F5803169-25EF-4B23-94CA-C105C3251F06}</Project>
        <Name>REST.RuntimeAPI</Name>
    </ProjectReference>
    <Reference Include="netstandard" />

    </ItemGroup>
    <ItemGroup>
        <Compile Include="Structures\STShopping_resultItemStructure.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Structures\STSearchItemsResponseStructure.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Structures\STSearch_informationStructure.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Structures\STSearch_parameterStructure.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Structures\STSearch_metadataStructure.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="CcSerpapi.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="CcSerpapi\SearchItems.cs">
            <SubType>Code</SubType>
        </Compile>

    </ItemGroup>
    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
